spring.application.name=springboot-security-approach4


spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gmeqjfecykahhgyrukca
spring.datasource.password=Patel@123Yash

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
